# nexis-platform

./: .gitignore  render.yaml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/recommerce/: NexisBackendApplication.java
backend/src/main/java/com/recommerce/admin/: AdminController.java  AdminDashboardStatsDTO.java  AdminService.java  SystemSettings.java  SystemSettingsRepository.java
backend/src/main/java/com/recommerce/common/: ApiResponse.java  ChatController.java  CloudinaryService.java  FileUploadController.java  GlobalExceptionHandler.java
backend/src/main/java/com/recommerce/config/: ProductDbConfig.java  StaticResourceConfig.java  UserDbConfig.java
backend/src/main/java/com/recommerce/notification/: EmailNotificationService.java
backend/src/main/java/com/recommerce/payment/: Payment.java  PaymentController.java  PaymentMethod.java  PaymentRepository.java  PaymentService.java  PaymentStatus.java
backend/src/main/java/com/recommerce/product/: Coupon.java  CouponController.java  CouponRepository.java  Order.java  OrderController.java  OrderRepository.java  Product.java  ProductController.java  ProductRepository.java
backend/src/main/java/com/recommerce/security/: AppConfig.java  CustomUserDetailsService.java  SecurityConfig.java
backend/src/main/java/com/recommerce/security/apikey/: ApiKey.java  ApiKeyAuthenticationFilter.java  ApiKeyRepository.java  ApiKeyService.java
backend/src/main/java/com/recommerce/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/recommerce/user/: Role.java  User.java  UserController.java  UserRepository.java
backend/src/main/resources/: application.yml
frontend/: lint_detailed.txt  lint_output.txt  next.config.ts  package-lock.json  package.json  test-checkout.js
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/about/: page.tsx
frontend/src/app/admin/: layout.tsx
frontend/src/app/admin/dashboard/: page.tsx
frontend/src/app/admin/edit/[id]/: page.tsx
frontend/src/app/admin/products/: page.tsx
frontend/src/app/admin/security/: page.tsx
frontend/src/app/admin/settings/: page.tsx
frontend/src/app/admin/users/: page.tsx
frontend/src/app/careers/: page.tsx
frontend/src/app/cart/: page.tsx
frontend/src/app/cart/checkout/: page.tsx
frontend/src/app/checkout/: page.tsx
frontend/src/app/checkout/[id]/: page.tsx
frontend/src/app/checkout/success/: page.tsx
frontend/src/app/components/: AIChatbot.tsx  Navbar.tsx
frontend/src/app/context/: CartContext.tsx
frontend/src/app/help/: page.tsx
frontend/src/app/login/: page.tsx
frontend/src/app/product/[id]/: page.tsx
frontend/src/app/profile/: page.tsx
frontend/src/app/register/: page.tsx
frontend/src/app/returns/: page.tsx
frontend/src/app/sell/: page.tsx
frontend/src/app/wishlist/: page.tsx
